@import
url("https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900");
:root{
    --primary-color:#ff511a;
    --secondary-color:#43ba7f;
    --text-color: #212741;
    --bg-color:#fff;
    --link-color:#e36402;
    --dark-bg-color:#181d30;

}
    body
{
    margin:0;
    color:var(--text-color);
    background-color: var(--bg-color);
    font-family:"Poppins",sans-serif;
    overflow-x: hidden; /* So that there is no horizontal scroll*/
}
header
{
    background-color: rgb(179, 169, 169);
}
.head
{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
#logo{
    width:5rem;
    border-radius:100%;
    margin:0.5rem; 
    margin-left:2rem; 
}
.navlinks
{
    display:flex;
    justify-content: space-between;
    align-content: center;
    margin-right:1rem;
    
    
}
.Nav{
    padding:0.5rem;
    color:white;
    text-decoration: none;
    font-weight: 300;
    font-size: 1.25rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: nowrap;
}
.Nav:hover{
    color:var(--link-color);  
}
#menu{
    display:none;
}
.head_s{
    display: none;
}
.nav-content{
    display:none;
}
.hero{
    background-image: url(./assets/images/hero-bg.jpg);
    background-size: cover;
    color:white;
    padding:1rem;
    animation:slide-in 2s ease-in;
}
@keyframes slide-in{
    from{
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
    }
}
.hr{
    width:20%;
    border-top:solid white 5px;
    opacity:.75;

}
.titles{
    text-align: left;
    max-width: 40%;
    font-weight:600;
    font-size:4rem;
    padding:3rem 0rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hero p{
    text-align:left;
    font-size:1.5rem;
    font-weight:200;
    font-family:monospace;
    line-height: normal;
    max-width:40%;
    padding:3rem 0rem;
}
.serve{
    display:grid;
    grid-template-columns: 1fr 1fr;
    
}
#services{
    background-color: #fff;
    padding:3em;

}
.section-heading h3{
    color:var(--primary-color);
    text-align: center;
    padding:.5rem;
}
.section-heading h2{
    color:var(--text-color);
    text-align: center;
    font-weight: 600;
    padding:.5rem;
}
.cards{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Shadow properties */
    border: none;
    margin:1rem;
    padding:1.5rem;
    display:flex;
    align-items: center;
}
.cards .title{
    color:var(--text-color);
    font-weight: 500;
    padding:.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.cards p{
    color:var(--primary-color);
    padding:.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.icon{
    color:var(--primary-color);
    font-size:4rem !important; 
    transition:all .3s ease-in-out;
}
.icon:hover{
    transform: translatey(-20px);
}
#banner{
    background-image: url(./assets/images/banner-bg.jpg);
}
.banner{
    padding:2rem;
    display:flex;
    gap:1rem;
    justify-content: space-between;

}
#banner_heading{
    color:#fff;
    font-size:3rem;
    text-align:center;
    padding:1rem;
    max-width:41.66%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

}
.banner-button{
    display:flex;
    gap:3rem;
    align-items: center;
}
.banner-btn{
    width:10rem;
    height:4rem;
    border-radius: 1rem;
    padding:.5rem;
    box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.5);
    text-decoration: none;
}
.btn1{
    color:var(--primary-color);
    background-color: var(--bg-color);
}
.btn2{
    color:var(--bg-color);
    background-color: var(--primary-color);
}

#aboutus{
    background-color: var(--bg-color);
}
#cc-title{
    width: fit-content;
    background-color: var(--link-color);
    color:white;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 5px;
    text-align: center;
    padding:.5rem;
    margin:.5rem;
    
}
#aboutus .cc{
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.coding-list li{
    list-style-type: none;
    margin:.5rem;
    padding:0.5rem;
    display: flex;

}
.coding-list span{
    flex:1;
}
.list-title{
    font-size: large;
    font-weight: bolder;
    justify-content: space-between;
}
.list-head{
    color:var(--secondary-color);
    font-size: larger;
}
/* Form */
.details-form{
    background-image: url(./assets/images/plan-bg.png);
    padding:2rem;
    margin:1rem;
   height:35em;
}
.form-image{
    max-width:90%;
    max-height: 32em;
}
.details-form h4{
    color:var(--primary-color);
    font-weight: 300;
    text-align:center;
}
.details-form h2{
    color:#fff;
    font-weight: 600;
    text-align:center;
}

.coding-form .form-label{
    color:white;
}
.coding-form .form-control{
    background-color: grey;
    color:white;
}
.coding-form .btn{
    background-color: var(--primary-color);
    color:white;
}
  /* testimonial Section */
.carousel-item .car{
    display: flex;
    align-items: center;
    margin:3rem;
    padding:1rem;
    border-radius: 8px;
    box-shadow: 0px 5px 5px 5px rgb(173, 171, 171);
    height: fit-content;
}
.car .quote{
    background-color: var(--primary-color);
    padding:0.5rem;
    color:white;
    border-radius: 3px;
    font-size:3rem; 
}
.car p{
    color:grey;
}
.car h6{
    color:var(--primary-color);
}
.car img{
    height:12rem;
    width:10rem;
    border-radius: 5px;

}
.car-btn{
    background-color: #e36402;
    border-radius: 100%;
}

/* contact section */
.map{
    padding:0% 5%;
    position:relative;
    height:500px;
}
iframe{
    width:100%;
    border-radius: 10px;
   
}
.contacts{
    position:absolute;
    bottom:10px;
    display:flex;
    align-items: center;
    justify-content: space-around;
    gap:2rem;
    margin:2rem;
    z-index:10;
    transform: translateY(50%);
    width:80%;
    
}
.contact{
    flex:1 1;
    display:flex;
    flex-direction: column;
    align-items: center;
    border-radius:5px;
    box-shadow: 0px 3px 3px 3px rgb(173, 171, 171);
    padding:0.5rem;
    margin:.5rem;
    background-color: #faf8f8;

}
.contact:hover{
    transform:translateY(-10px);
}
.contact span{
    color: var(--secondary-color);
    font-size: 3rem;
}
.contact p{
    color:var(--secondary-color);
}
::selection{
    background-color: var(--primary-color);
    color:white;
}

/* Scrollbar */
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background-color: #ded1d1;
}
::-webkit-scrollbar-thumb{
    background-color: #888;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
 
/* Inquiry */
.inquire h2{
    color:var(--text-color);
    font-weight: 600;
    text-align: center;
    margin-top:4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.inquire .coding-form{
   padding: 2rem;
   margin:1rem;
}
.inquire .form-control{
    background-color: #e3dfdf;
}
.inquire .form-control:focus::placeholder{
    color:var(--primary-color) ;
    
}

footer{
    background-color: var(--dark-bg-color);
    color:#fff;
    text-align: center;
    padding: 2rem;
}
footer strong{
    color:var(--primary-color);
}


@media screen and (max-width:768px)
{
    #logo{
        width:4rem;
        border-radius:100%;
        margin:0.5rem; 
        margin-left:2rem; 
    }
    .Nav{
        font-size:1rem;
    }
    .hero .titles, .hero p{
        text-align:center;
        max-width: none;
        padding:5rem;
        padding-bottom: 0;
        padding-top:0;
    }
    .hr{
        margin-left:40%;
        padding:0;
    }
    .banner{
        flex-direction: column;
        align-items: center;
    }
    #banner_heading{
        max-width: 100%;
    }
    .coding-list li{
        flex-direction: column;
    }

  
}

@media screen and (max-width:568px) {
    .head_s{
        display:block;
    }
    #menu{
        display:inline-block;
        margin:0.5rem;
        
    }
    .navlinks{
        display:none;
    }
    .nav-content{
        display:flex;
        flex-direction: column;
        
    }  
    .hero {
        text-align: center;
        padding:1rem;
        
    } 
    .hero .titles{
        font-weight: 600;
        font-size:4rem;
        padding-left: 2rem;
        padding-right:2rem;
    }
    
    .hero p,hr{
        display:none;
    }
    .serve{
        grid-template-columns: 1fr;
    }
   
}
